{
    "name": "@sesamsolutions/phone-input",
    "description": "React Native Phone Input",
    "version": "1.0.9",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sesamsolutions/react-native-phone-input.git"
    },
    "author": "Sesam Solutions",
    "dependencies": {
        "google-libphonenumber": "^3.2.31"
    },
    "devDependencies": {
        "@types/node": "^18.11.9"
    }
}
